# Elearning-back

./: .gitignore  pom.xml
interface-doc/: 系统接口文档说明.md  论坛模块接口(临时).md
src/main/java/com/zhiku/elearning/: ElearningApplication.java
src/main/java/com/zhiku/elearning/aop/: LogAop.java  TokenAop.java
src/main/java/com/zhiku/elearning/config/: MongoConfig.java  MyResponseBodyAdvice.java  WebMvcConfig.java
src/main/java/com/zhiku/elearning/controller/: ArticleController.java  CourseController.java  DataStatisticsController.java  FileController.java  InfoController.java  ParagraphController.java  PictureController.java  PostController.java  PostReplyController.java  SectionController.java  SpecialColumnArticleController.java  SpecialColumnController.java  UserController.java
src/main/java/com/zhiku/elearning/controller/admin/: AdminController.java  CourseSaveController.java  DataStatisticsAController.java  PictureAController.java  SpecialColumnAdminController.java  SpecialColumnArticleAdminController.java
src/main/java/com/zhiku/elearning/entity/: Article.java  Course.java  Picture.java  Post.java  PostFirstReply.java  PostMultistepReply.java  PostReply.java  User.java  UserCode.java  VerificationCode.java
src/main/java/com/zhiku/elearning/entity/mongodb/: Child.java  ColParagraph.java  CourseIndex.java  Index.java  MongoSystem.java  Note.java  Paragraph.java
src/main/java/com/zhiku/elearning/entity/mysql/: AccessRecord.java  Action.java  Boardcast.java  ColCourse.java  ColCourseKey.java  ColParagraphKey.java  ColParagraphMysql.java  CollectCourse.java  CollectCourseKey.java  CollectParagraphKey.java  CollectParagraphMysql.java  College.java  File.java  FileKeys.java  Fileop.java  Knowledge.java  LogEntity.java  Major.java  Message.java  NoteKey.java  NoteMysql.java  ParagraphMysql.java  PreferKey.java  Preference.java  Report.java  Role.java  Schedule.java  ScheduleKey.java  Section.java  SpecialColumn.java  SpecialColumnArticle.java  UserRole.java  WebPage.java
src/main/java/com/zhiku/elearning/exception/: CommonExceptionResolver.java  FileNotExistException.java  TokenVerifyErrorException.java  UserCodeNotFoundException.java  UserNotFoundException.java
src/main/java/com/zhiku/elearning/mapper/: AccessRecordMapper.java  AccessRecordMapper.xml  ActionMapper.java  ActionMapper.xml  ArticleMapper.java  ArticleMapper.xml  BoardcastMapper.java  BoardcastMapper.xml  ColCourseMapper.java  ColCourseMapper.xml  ColParagraphMapper.java  ColParagraphMapper.xml  CollectCourseMapper.java  CollectCourseMapper.xml  CollectParagraphMapper.java  CollectParagraphMapper.xml  CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  CourseMapper.xml  FileKeysMapper.java  FileKeysMapper.xml  FileMapper.java  FileMapper.xml  FileopMapper.java  FileopMapper.xml  KnowledgeMapper.java  KnowledgeMapper.xml  MajorMapper.java  MajorMapper.xml  MessageMapper.java  MessageMapper.xml  NoteMapper.java  NoteMapper.xml  ParagraphMapper.java  ParagraphMapper.xml  PictureMapper.java  PictureMapper.xml  PreferMapper.java  PreferMapper.xml  (+24 more)
src/main/java/com/zhiku/elearning/mongo/: CollectTemplate.java  ContentTemplate.java  CourseTemplate.java  IndexTemplate.java  NoteTemplate.java  PostTemplate.java  ReplyTemplate.java
src/main/java/com/zhiku/elearning/service/: ArticleService.java  CollectService.java  CourseSaveService.java  CourseService.java  DataStatisticsService.java  FileService.java  IndexService.java  JustForTestService.java  MajorService.java  ParagraphService.java  PictureService.java  PostReplyService.java  PostSearchService.java  PostService.java  PreferenceService.java  ReportService.java  SectionService.java  SpecialColumnArticleService.java  SpecialColumnService.java  UserCodeService.java  UserService.java
src/main/java/com/zhiku/elearning/util/: ChildUtil.java  EmailUtil.java  FileStatus.java  JWTUtil.java  JsonUtil.java  Office2PDF.java  ResponseData.java  SmallTools.java  UserStatus.java
src/main/java/com/zhiku/elearning/util/md2Database/: FileUtils.java  Md2Save.java  TempParagraph.java
src/main/java/com/zhiku/elearning/util/monitor/: ServletContextListener.java  VisitStatistics.java
src/main/java/com/zhiku/elearning/util/spider/: CsdnSpider.java  Spider.java  SpiderBoot.java  SpiderBuilder.java  SpiderForMorePages.java  SpiderUtil.java
src/main/java/com/zhiku/elearning/util/spider/model/: TitleAndUrl.java
src/main/java/com/zhiku/elearning/util/spider/util/: DataCleanUtil.java  PrintUtil.java  SortCsdnArray.java
src/main/java/com/zhiku/elearning/view/: AccessRecordView.java  ChapterProgressView.java  ColCourseView.java  ColParagraphSectionView.java  ColParagraphView.java  CollectCourseView.java  CollectParagraphSectionView.java  CollectParagraphView.java  CourseView.java  FileDownloadRecordView.java  FileView.java  IndexView.java  KnowledgeView.java  MessageView.java  NoteView.java  PictureView.java  PostView.java  PreferView.java  SectionContentView.java  SectionView.java  SubView.java  UserBaseInfoView.java
src/main/resources/: application-dev.yml  application-dev2.yml  log4j2.xml
src/main/resources/freemarker/: email.ftl
src/main/resources/static/: index.html
