<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="preview/jquery.min.js"></script>
    <title>预览文件</title>
    <script type="text/javascript" src="preview/pdf.js"></script>
    <style>
        .el-button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #FFF;
            border: 1px solid #DCDFE6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

        .el-button.is-circle {
            border-radius: 50%;
            padding: 20px 12px;
        }

        .el-button + .el-button {
            margin-left: 10px;
        }

        .el-button--success {
            color: #FFF;
            background-color: #67C23A;
            border-color: #67C23A;
        }
    </style>

</head>
<body style="background-color: #fbf8f0">
<button id="getDown" type="button" class="el-button el-button--success is-circle"
        style="float: right;margin:10px 20px;position: fixed">下载
</button>
<div id="container">
    <div id="pop" style="text-align: center;"></div>
</div>
</body>
<script type="text/javascript">
    function showPdf(load) {
        console.time('load');
        const container = document.getElementById("container");
        container.style.display = "block";
        let url = '/' + load;

        pdfjsLib.workerSrc = 'lib/pdf.worker.js';
        pdfjsLib.getDocument(url).then(function getPdfHelloWorld(pdf) {

            let $pop = $('#pop');
            let shownPageCount = pdf.numPages < 50 ? pdf.numPages : 50;//设置显示的编码
            let getPageAndRender = function (pageNumber) {
                pdf.getPage(pageNumber).then(function getPageHelloWorld(page) {
                    let scale = 1.2;
                    let viewport = page.getViewport(scale);
                    let $canvas = $('<canvas></canvas>').attr({
                        'height': viewport.height,
                        'width': viewport.width,
                    });
                    $pop.append($canvas);

                    page.render({
                        canvasContext: $canvas[0].getContext('2d'),
                        viewport: viewport
                    });
                });
                if (pageNumber < shownPageCount) {
                    pageNumber++;
                    getPageAndRender(pageNumber);
                }
            };
            getPageAndRender(1);
            console.timeEnd('load');
        });
    }

    let fid = window.location.search.substr(1);
    let loadUrl = 'file/preview?' + fid;
    showPdf(loadUrl);

    document.getElementById('getDown').onclick = function getDown() {
        let cks = document.cookie.split(';');
        let hasLogin = false;
        for (let i = 0; i < cks.length; i++) {
            let key = cks[i].split('=');
            if (key[0].trim() === 'token' && key.length > 1 && key[1] !== '') {
                hasLogin = true;
                window.open('file/download?' + fid + '&uid=' + 0)
            }
        }
        if (hasLogin === false) {
            window.location.href = '/#/user/login'
        }
    }
</script>
</html>
